<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="#D4F1FF">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="SEGUNDO FRAGMENT"
        android:textSize="30dp"
        android:textColor="#00C9DB"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#00C9DB"
        android:textSize="20dp"
        android:text="MUDAR DE TELA"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="339dp"
        android:layout_height="327dp"
        android:layout_gravity="center"
        android:src="@drawable/img_2" />

</FrameLayout>